VUE_APP_SUPPORTED_LOCALS=en
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SUPPORT_EMAIL=ahmedsalheia.as@gmail.com
VUE_APP_FACEBOOK_APP_ID=314930319788683
VUE_APP_GOOGLE_APP_ID="39986037932-u5doq2she40nivotncjsa5ufb80th4qu.apps.googleusercontent.com"
