APP_NAME=deskies
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://deskies.test
FRONT_URL=

API_DEFAULT_VERSION=1.0
API_ALLOWED_VERSIONS=1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deskies
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=prography.co
MAIL_PORT=465
MAIL_USERNAME=noreply@prography.co
MAIL_PASSWORD="RvN!pR6;By0#"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='${MAIL_USERNAME}'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_SERVICE_GRAPH_URL=https://graph.facebook.com/v10.0/me
GOOGLE_SERVICE_GRAPH_URL=https://oauth2.googleapis.com/tokeninfo
