{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset178 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset178 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red32\green33\blue36;\red255\green255\blue255;\red255\green0\blue0;\red248\green249\blue250;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\rtlpar\widctlpar\qr\cf1\b\f0\rtlch\fs36\lang1025\'c7\'e1\'e3\'d4\'d1\'e6\'da :\~\cf0\b0\f1\ltrch\fs24\lang1033\par
\cf1\f0\rtlch\fs28\lang1025\'e5\'e6 \'e3\'e6\'de\'da \'e6\'ed\'c8 \'e3\'ca\'da\'cf\'cf \'c7\'e1\'c8\'c7\'c6\'da\'ed\'e4 \'e1\'c5\'da\'c7\'cf\'c9 \'c8\'ed\'da \'c7\'e1\'da\'e4\'c7\'d5\'d1 \'c7\'e1\'d1\'de\'e3\'ed\'c9 \'e6 \'c7\'e1\'de\'c7\'c8\'e1\'c9 \'e1\'e1\'ca\'e4\'d2\'ed\'e1 \'a1 \'e6\'ed\'d1\'df\'d2 \'da\'e1\'ec \'c7\'e1\'da\'e4\'c7\'d5\'d1 \'c7\'e1\'d1\'de\'e3\'ed\'c9 \'c7\'e1\'e3\'d3\'ca\'da\'e3\'e1\'c9 (\'c7\'e1\'da\'e4\'c7\'d5\'d1 \'c7\'e1\'ca\'ed \'ed\'ce\'d2\'e4\'e5\'c7 \'c7\'e1\'c3\'d4\'ce\'c7\'d5 \'c8\'c7\'e1\'dd\'da\'e1 \'e3\'e4 \'c7\'e1\'e3\'e6\'dd\'d1 \'c7\'e1\'c3\'d5\'e1\'ed \'e6\'e1\'e3 \'ed\'da\'e6\'cf\'e6\'c7 \'c8\'cd\'c7\'cc\'c9 \'c5\'e1\'ed\'e5\'c7 \'c3\'e6 \'e1\'e3 \'ed\'da\'e6\'cf\'e6\'c7 \'ed\'d3\'ca\'ce\'cf\'e3\'e6\'e4\'e5\'c7) \'c3\'e3\'cb\'e1\'c9: \'c7\'e1\'cf\'e6\'d1\'c7\'ca \'c7\'e1\'ca\'cf\'d1\'ed\'c8\'ed\'c9 \'da\'c8\'d1 \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca \'e6\'c7\'e1\'df\'ca\'c8 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\'c9 \'c3\'e6 \'cd\'d3\'c7\'c8\'c7\'ca \'e6\'d3\'c7\'c6\'e1 \'c7\'e1\'ca\'e6\'c7\'d5\'e1 \'c7\'e1\'c7\'cc\'ca\'e3\'c7\'da\'ed \'c3\'e6 \'c7\'ce\'ca\'c8\'c7\'d1\'c7\'ca \f2\ltrch\lang1033 Qbanks\f0\rtlch\lang1025  \'c3\'e6 \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'c7\'e1\'c7\'d4\'ca\'d1\'c7\'df\'c7\'ca \'c3\'e6 \'c3\'d1\'d5\'cf\'c9 \'c7\'e1\'c3\'e1\'da\'c7\'c8 \'c3\'e6 \'c7\'e1\'cd\'d3\'c7\'c8\'c7\'ca ... \'c5\'e1\'ce\cf0\f1\ltrch\fs24\lang1033\par
\~\par
\cf1\b\f0\rtlch\fs36\lang1025\'e4\'de\'c7\'d8 \'c3\'d3\'c7\'d3\'ed\'c9 \'da\'c7\'e3\'c9 \'e1\'e1\'e3\'d4\'d1\'e6\'da \cf0\b0\f1\ltrch\fs24\lang1033\par
\cf1\f0\rtlch\fs28\lang1025 1- \'c7\'e1\'e3\'e6\'de\'da \'e3\'c8\'e4\'ed \'da\'e1\'ec \'d3\'d3\'ca\'e3 \'d1\'ed\'e1 \'ca\'c7\'ed\'e3 \'e3\'ca\'df\'c7\'e3\'e1 .\cf0\f1\ltrch\fs24\lang1033\par
\cf1\f0\rtlch\fs28\lang1025 2-\'e6\'cc\'e6\'cf \'c5\'d4\'da\'c7\'d1\'c7\'ca \'df\'c7\'e3\'e1\'e5 \'cf\'c7\'ce\'e1 \'c7\'e1\'e3\'e6\'de\'da \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'df\'e3\'c7 \'ed\'d1\'d3\'e1 \'c7\'e1\'c7\'d4\'da\'c7\'d1 \'c8\'d5\'e6\'ca \'d1\'e4\'ed\'e4 \'e6\'c3\'ed\'d6\'c7 \'ed\'d1\'d3\'e1 \'c7\'e1\'ed \'c7\'e1\'c7\'ed\'e3\'ed\'e1 .\f2\ltrch\lang1033\par
\f0\rtlch\lang1025 3- \'c7\'e1\'e3\'e4\'ca\'cc\'c7\'ca \'cf\'c7\'ce\'e1 \'c7\'e1\'e3\'e6\'de\'da \'e1\'c8\'ed\'da \'e3\'d1\'c9 \'e6\'c7\'cd\'cf\'c9 \'c3\'ed \'e3\'c7 \'ed\'c8\'c7\'da \'ed\'c8\'de\'ec \'c8\'c7\'e1\'e3\'e6\'de\'da \'e6\'e1\'df\'e4 \'ed\'ca\'e3 \'ca\'cd\'cf\'ed\'cf \'c3\'e4\'e5 \'e3\'c8\'c7\'da\cf0\f1\ltrch\fs24\lang1033\par
\par
\cf1\f0\rtlch\fs28\lang1025 4-\'ed\'e6\'cc\'cf \'c8\'c7\'de\'c7\'ca \'c7\'d4\'ca\'d1\'c7\'df \'e3\'ce\'ca\'e1\'dd\'c9\~\cf0\f1\ltrch\fs24\lang1033\par
\cf1\f0\rtlch\fs28\lang1025 5- \'c7\'e1\'e3\'e6\'de\'da \'ed\'ca\'df\'e6\'e4 \'e3\'e4 \'e4\'e6\'da\'ed\'e4 \'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'c7\'e1\'c8\'c7\'c6\'da \'e6\'c7\'e1\'e3\'d4\'ca\'d1\'ed\~\cf0\f1\ltrch\fs24\lang1033\par
\cf1\f3\rtlch\fs28\lang1025 6\f0 - \'e1\'e6\'cd\'c9 \'c7\'e1\'ca\'cd\'df\'e3 \'ca\'ca\'cd\'df\'e3 \'dd\'ed \'df\'e1 \'d5\'dd\'cd\'e5 \'e1\'e1\'e3\'e6\'de\'da \'e6\'c7\'ed\'d6\'c7 \'ed\'cc\'c8 \'ca\'e6\'dd\'ed\'d1 \'de\'e6\'c7\'c6\'e3 \'df\'ca\'c7\'c8\'e5 \'df\'e6\'cf \'c7\'e1\'d3\'ed\'e6 \'c7\'e1\'ce\'c7\'d5 \'dd\'ed \'c7\'e1\'d5\'dd\'cd\'c7\'ca \'e6\'c7\'e1\'e3\'e4\'ca\'cc\'c7\'ca \'e3\'e4 \'de\'c8\'e1 \'c7\'e1\'c7\'cf\'e3\'e4 \'e3\'c7 \'ed\'ca\'e3 \'cd\'dd\'d9\'e5 \'cf\'c7\'ce\'e1 \'c7\'e1\'df\'e6\'cf \'e3\'c8\'c7\'d4\'d1\'c9 \'dd\'ed \'c3\'e3\'c7\'df\'e4 \'c7\'e1\'d3\'ed\'e6 \'da\'c7\'e3\'c9 \'e3\'c7 \'ca\'df\'e6\'e4 \'dd\'ed \'c7\'e1\'dc \f2\ltrch\lang1033 html\f0\rtlch\lang1025  \'cd\'d3\'c8 \'e3\'c7 \'c8\'da\'d1\'dd .\f2\ltrch\lang1033\par
\f3\rtlch\lang1025 7\f0 - \'ed\'e6\'cc\'cf \'d4\'c7\'ca \'e3\'c8\'c7\'d4\'d1 \'c8\'ed\'e4 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'e6\'c7\'e1\'c8\'c7\'c6\'da \'df\'ca\'c7\'c8\'ed \'e6\'d5\'e6\'ca\'ed \'e6\'dd\'ed\'cf\'ed\'e6\f2\ltrch\lang1033\par
\f3\rtlch\lang1025 8\f0 - \'ed\'cc\'c8 \'c3\'e4 \'ca\'df\'e6\'e4 \'d5\'cf\'ed\'de\'c9 \'e1\'e1\'d3\'ed\'e6 \'e6 \'e3\'ca\'cc\'c7\'e6\'c8\'c9 \'e3\'da \'c7\'e1\'c3\'cc\'e5\'d2\'c9 \'c7\'e1\'e3\'cd\'e3\'e6\'e1\'c9. ( \'d1\'ed\'d3\'c8\'e6\'e4\'d3\'dd )\cf0\f1\ltrch\fs24\lang1033\par
\cf1\f3\rtlch\fs28\lang1025 9- \f0\'c7\'e1\'d1\'de\'e3 \'c7\'e1\'ca\'d3\'e1\'d3\'e1\'ed \'e1\'cc\'e3\'ed\'da \'c7\'e1\'c3\'d1\'de\'c7\'e3\f2\ltrch\lang1033\par
\f3\rtlch\lang1025 10\f0 - \'ed\'de\'ca\'d5\'d1 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'e6\'e4 \'da\'e1\'ec \'e4\'d4\'d1 \'da\'e4\'d5\'d1\'ed\'e4 \'e1\'e1\'c8\'ed\'da \'df\'e1 \'d4\'e5\'d1 \'e3\'cc\'c7\'e4\'f0\'c7 \'a1 \'c5\'d0\'c7 \'c3\'d1\'c7\'cf \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'e4\'d4\'d1 \'c3\'df\'cb\'d1 \'e3\'e4 \'da\'e4\'d5\'d1\'ed\'e4 \'a1 \'dd\'ed\'cc\'c8 \'da\'e1\'ed\'e5 \'d4\'d1\'c7\'c1 \'da\'d6\'e6\'ed\'c9 \'e3\'e3\'ed\'d2\'c9 \'ca\'d3\'e3\'cd \'c8\'e4\'d4\'d1 \'da\'cf\'cf \'db\'ed\'d1 \'e3\'cd\'cf\'e6\'cf \'e3\'e4 \'c7\'e1\'e3\'ed\'d2\'c7\'ca \'c5\'e1\'ec \'cc\'c7\'e4\'c8 \'e3\'ed\'d2\'c7\'ca \'c3\'ce\'d1\'ec.\f2\ltrch\lang1033\par
\f3\rtlch\lang1025 11\f0  - \'e3\'cd\'d1\'df \'c8\'cd\'cb \'e1\'e1\'e3\'e6\'de\'da\cf0\f1\ltrch\fs24\lang1033\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\rtlpar\fi-360\ri720\qr\cf1\f0\rtlch\fs28\lang1025\'e3\'d1\'d4\'cd \'c7\'e1\'c8\'cd\'cb: \'ca\'e3 \'c7\'e1\'ca\'cd\'de\'de \'e3\'e4 \f2\ltrch\lang1033 eswapy\f0\rtlch\lang1025  \'a1 \'c7\'e1\'ca\'c7\'d1\'ed\'ce \'a1 \'c7\'e1\'e3\'e1\'df\'ed\'c9 ... \'c5\'e1\'ce\par
{\pntext\f5\'B7\tab}\f3\'ce\'c7\'d5: \'e5\'ed \'ce\'cf\'e3\'c9 \'c5\'d6\'c7\'dd\'ed\'c9 \'a1 \'ed\'cf\'dd\'da \'c7\'e1\'c8\'c7\'c6\'da\'e6\'e4 \'e3\'c8\'e1\'db\'f0\'c7 \'e3\'da\'ed\'e4\'f0\'c7 \'e3\'e4 \'c7\'e1\'e3\'c7\'e1 \'e1\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'e5\'d0\'e5 \'c7\'e1\'da\'e1\'c7\'e3\'c9 \'e6\'d3\'e4\'de\'e6\'e3 \'c8\'ca\'cb\'c8\'ed\'ca \'c7\'e1\'e3\'e4\'d4\'e6\'d1 \'c3\'da\'e1\'ec \'dd\'c6\'c9 \'e3\'da\'ed\'e4\'c9 \'e1\'e3\'d3\'c7\'da\'cf\'ca\'e5\'e3 \'da\'e1\'ec \'c8\'ed\'da \'d3\'e1\'da\'e5\'e3 \'c8\'d4\'df\'e1 \'c3\'d3\'d1\'da.\par

\pard\rtlpar\widctlpar\qr\cf0\f1\ltrch\fs24\lang1033\par
\cf1\f3\rtlch\fs28\lang1025 12\f0 - \'e4\'e3\'e6\'d0\'cc \'c7\'e1\'c7\'d4\'ca\'d1\'c7\'df \'dd\'ed \'c7\'e1\'e4\'d4\'d1\'c9 \'c7\'e1\'c5\'ce\'c8\'c7\'d1\'ed\'c9 \'a1 \'e6\'e4\'e3\'e6\'d0\'cc \'e3\'ce\'ca\'e1\'dd \'e1\'d8\'e1\'c8 \'e3\'e4\'ca\'cc: \'ed\'e3\'df\'e4 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'e3\'e1\'c1 \'e5\'d0\'c7 \'c7\'e1\'e4\'e3\'e6\'d0\'cc \'c5\'d0\'c7 \'df\'c7\'e4\'e6\'c7 \'ed\'c8\'cd\'cb\'e6\'e4 \'da\'e4 \'e3\'e4\'ca\'cc \'e3\'da\'ed\'e4 \'e6\'e1\'e3 \'ed\'df\'e4 \'e3\'cf\'d1\'cc\'f0\'c7 \'e1\'e1\'c8\'ed\'da \'a1 \'e6\'d3\'e4\'de\'e6\'e3 \'c8\'c5\'ce\'d8\'c7\'d1\'e5\'e3 \'da\'e4 \'d8\'d1\'ed\'de \'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed \'da\'e4\'cf\'e3\'c7 \'ed\'de\'e6\'e3 \'d4\'ce\'d5 \'e3\'c7 \'c8\'e4\'d4\'d1 \'e3\'cb\'e1 \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'e1\'e1\'c8\'ed\'da.\f2\ltrch\lang1033\par
\par
\f3\rtlch\lang1025 13\f0 - \'c7\'e1\'ca\'d3\'cc\'ed\'e1: \'e4\'cd\'ca\'c7\'cc \'c5\'e1\'ec \'ce\'ed\'c7\'d1 \'d3\'d1\'ed\'da \'e1\'e1\'ca\'d3\'cc\'ed\'e1 \'c8\'cd\'d3\'c7\'c8 \'cc\'e6\'cc\'e1 \'c3\'e6 \'dd\'ed\'d3\'c8\'e6\'df \'c3\'e6 \'c8\'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed.\f2\ltrch\lang1033\par
\par
\f3\rtlch\lang1025 14\f0 -\'d2\'d1 \'c7\'e1\'ca\'cd\'cf\'ed\'cb: \'ed\'e3\'df\'e4 \'e1\'e1\'e4\'c7\'d4\'d1 \'c7\'e1\'e4\'de\'d1 \'da\'e1\'ec \'e5\'d0\'c7 \'c7\'e1\'d2\'d1 \'c3\'d3\'c8\'e6\'da\'ed\'f0\'c7 \'e1\'ca\'cd\'cf\'ed\'cb \'e3\'e4\'d4\'e6\'d1\'e5 \'a1 \'e6\'ed\'cc\'c8 \'c3\'e4 \'ed\'d9\'e5\'d1 \'c7\'e1\'e3\'e4\'d4\'e6\'d1 \'c7\'e1\'d0\'ed \'ca\'e3 \'ca\'cd\'cf\'ed\'cb\'e5 \'dd\'ed \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'da\'e1\'e6\'ed \'dd\'ed \'de\'c7\'c6\'e3\'c9 \'ca\'e1\'df \'c7\'e1\'dd\'c6\'c9 \'c7\'e1\'e3\'da\'ed\'e4\'c9 \'a1 \'e6\'ed\'cc\'c8 \'c5\'d9\'e5\'c7\'d1 \'ca\'c7\'d1\'ed\'ce \'c7\'e1\'ca\'cd\'cf\'ed\'cb \'c8\'e6\'d6\'e6\'cd \'dd\'ed \'c7\'e1\'e3\'e4\'d4\'e6\'d1 \'e1\'c5\'d9\'e5\'c7\'d1 \'c7\'e1\'d2\'c7\'c6\'d1\'ed\'e4 \'c3\'e4 \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'d4\'e6\'d1 \'e1\'c7 \'ed\'d2\'c7\'e1 \'d5\'c7\'e1\'cd\'f0\'c7 \'a1 \'e6\'e5\'d0\'c7 \'c7\'e1\'d2\'d1 \'ed\'e3\'df\'e4 \'c7\'d3\'ca\'da\'e3\'c7\'e1\'e5 \'e3\'d1\'c9 \'c7\'d3\'c8\'e6\'da\'ed\'c7 \'dd\'de\'d8.\cf0\f1\ltrch\fs24\lang1033\par
\par

\pard\rtlpar\widctlpar\ri360\qr\cf1\f3\rtlch\fs36\lang1025 15-\f0\~\fs28\'ed\'e3\'df\'e4 \'e1\'e1\'d2\'e6\'c7\'d1 \'dd\'de\'d8 \'da\'d1\'d6 \'c7\'e1\'cc\'d2\'c1 \'c7\'e1\'c3\'e6\'e1 \'e3\'e4 \'c7\'e1\'de\'c7\'c6\'e3\'c9 \'a1 \'e6\'c7\'e1\'c8\'c7\'de\'ed \'ed\'cc\'c8 \'c3\'e4 \'ed\'df\'e6\'e4 \'d6\'c8\'c7\'c8\'ed\'f0\'c7 \'c8\'d1\'d3\'c7\'e1\'c9 \'ca\'d8\'e1\'c8 \'e3\'e4\'e5\'e3 \'c7\'e1\'ca\'d3\'cc\'ed\'e1 \'e1\'da\'d1\'d6 \'c7\'e1\'de\'c7\'c6\'e3\'c9 \'c7\'e1\'df\'c7\'e3\'e1\'c9 (\'d1\'c7\'cc\'da \'e3\'e6\'de\'da \f2\ltrch\lang1033 flippa\f0\rtlch\lang1025  \'e1\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'e3\'cb\'c7\'e1) \cf2\highlight3 (\'e3\'d4 \'dd\'c7\'e5\'e3)\cf1\highlight0\f2\ltrch\fs36\lang1033\par

\pard\rtlpar\widctlpar\qr\cf0\f1\fs24\par
\par
\par
\cf1\b\f0\rtlch\fs36\lang1025\'ce\'d8\'e6\'c7\'ca \'ce\'c7\'d5\'c9 :\~\cf0\b0\f1\ltrch\fs24\lang1033\par
\~\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\rtlpar\fi-360\ri720\qr\cf1\f0\rtlch\fs28\lang1025\'c7\'e1\'ce\'d8\'e6\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'e1\'e4\'d4\'d1 \'da\'e4\'d5\'d1 \'e1\'e1\'c8\'ed\'da \'e5\'e6 \'c7\'e1\'ca\'e6\'de\'ed\'da \'da\'e1\'ec \'c5\'ce\'e1\'c7\'c1 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'da\'e4 \'cd\'de\'e6\'de \'c7\'e1\'e4\'d4\'d1 (\'d3\'ed\'ca\'e3 \'c5\'d1\'dd\'c7\'de \'c7\'e1\'e4\'d5 \'c8\'e3\'e1\'dd \'c7\'e1\'e3\'cd\'ca\'e6\'ec). \'e6\'c7\'e1\'c5\'cc\'c7\'c8\'c9 \'da\'e1\'ec \'c7\'e1\'d3\'c4\'c7\'e1: \'e5\'e1 \'ed\'e3\'df\'e4 \'e4\'de\'e1 \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'df\'c7\'e3\'e1\'c9 \'c3\'e6 \'c7\'e1\'e3\'e4\'ca\'cc \'e1\'e1\'e3\'d4\'ca\'d1\'ed\'bf \'e5\'e1 \'c3\'e4\'ca \'da\'e1\'ec \'c7\'d3\'ca\'da\'cf\'c7\'cf \'e1\'c8\'ed\'da \'c7\'e1\'e3\'e4\'ca\'cc \'c8\'da\'e4\'e6\'c7\'e4 \'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed \'c7\'e1\'e3\'d3\'cc\'e1 \'da\'e1\'ec \'c7\'e1\'e3\'e4\'ca\'cc\'bf\par
{\pntext\f5\'B7\tab}\fs36\~\fs32\'c7\'e1\'ce\'d8\'e6\'c9 2: \fs28\'ca\'d9\'e5\'d1 \'c3\'d3\'c6\'e1\'c9 \'e3\'ca\'d3\'e1\'d3\'e1\'c9 \'e1\'e1\'c8\'c7\'c6\'da \'e3\'cb\'e1: \'e3\'c7\'d0\'c7 \'ca\'c8\'ed\'da\'bf \'e6\'d3\'ed\'cd\'d5\'e1 \'da\'e1\'ec \'dd\'c6\'c7\'ca\'e4\'c7 \'df\'ce\'ed\'c7\'d1\'c7\'ca.\f2\ltrch\fs36\lang1033\par
{\pntext\f5\'B7\tab}\f0\rtlch\fs28\lang1025\'c7\'e1\'ce\'d8\'e6\'c9 3: \'c3\'cc\'c8 \'da\'e4 \'c7\'e1\'c3\'d3\'c6\'e1\'c9 \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9 \'c8\'c7\'e1\'da\'e4\'d5\'d1. \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1: \'e5\'e1 \'e5\'e6 \'ca\'d1\'ce\'ed\'d5 \'e3\'cf\'ec \'c7\'e1\'cd\'ed\'c7\'c9 \'c3\'e3 \'c3\'e4\'e5 \'ed\'e4\'ca\'e5\'ed\'bf \'c5\'d0\'c7 \'c7\'ce\'ca\'c7\'d1 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e4\'ca\'e5\'c7\'c1 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9 \'a1 \'dd\'ed\'cc\'c8 \'c3\'e4 \'ed\'d9\'e5\'d1 \'cd\'de\'e1 \'c5\'e1\'d2\'c7\'e3\'ed \'e1\'c5\'cf\'d1\'c7\'cc \'ca\'c7\'d1\'ed\'ce \'c7\'e4\'ca\'e5\'c7\'c1 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9. (\'ed\'cc\'c8 \'c3\'e4 \'ca\'d9\'e5\'d1 \'c7\'e1\'e3\'e1\'c7\'cd\'d9\'c9 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3: (\'e1\'c7 \'ed\'e3\'df\'e4 \'ca\'db\'ed\'ed\'d1 \'ca\'c7\'d1\'ed\'ce \'c7\'e4\'ca\'e5\'c7\'c1 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9 \'e1\'c7\'cd\'de\'f0\'c7) \'a1 \'c5\'d0\'c7 \'c3\'d1\'c7\'cf\'e6\'c7 \'ca\'db\'ed\'ed\'d1\'e5 \'a1 \'dd\'d3\'ed\'df\'e6\'e4 \'e5\'e4\'c7\'df \'c5\'cc\'d1\'c7\'c1 \'e3\'e6\'d6\'cd \'dd\'ed \'c7\'e1\'c3\'d3\'c6\'e1\'c9 \'c7\'e1\'d4\'c7\'c6\'da\'c9.\par

\pard\rtlpar\widctlpar\qr\cf0\f1\ltrch\fs24\lang1033\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\rtlpar\fi-360\ri720\qr\cf1\f0\rtlch\fs28\lang1025\~\f2\ltrch\lang1033 Step4\f0\rtlch\lang1025 : \'e6\'d5\'dd \'c7\'e1\'da\'e4\'d5\'d1: \'cd\'de\'e1 \'e1\'e1\'df\'ca\'c7\'c8\'c9 \'c8\'cd\'d1\'ed\'c9.\par

\pard\rtlpar\widctlpar\qr\cf0\f1\ltrch\fs24\lang1033\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\rtlpar\fi-360\ri720\qr\cf1\f0\rtlch\fs28\lang1025\'c7\'e1\'ce\'d8\'e6\'c9 5: \'ca\'cd\'e3\'ed\'e1 \'e3\'c7 \'ed\'d5\'e1 \'c5\'e1\'ec 10 \'d5\'e6\'d1 \'a1 \'cf\'c7\'ce\'e1 \'c7\'e1\'cd\'d3\'c7\'c8 \'a1 \'e6\'c5\'cd\'d5\'c7\'c6\'ed\'c7\'ca \'cd\'e6\'e1 \'c7\'e1\'cd\'d3\'c7\'c8 \'a1 \'e6\'c5\'cb\'c8\'c7\'ca \'c7\'e1\'c5\'ed\'d1\'c7\'cf\'c7\'ca \'c5\'e4 \'e6\'cc\'cf\'ca ... \'c5\'e1\'ce\f2\ltrch\lang1033\par

\pard\rtlpar\widctlpar\qr\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\rtlpar\fi-360\ri720\qr step6\f0\rtlch\lang1025 : \'c7\'e1\'ca\'cd\'de\'de \'e3\'e4 \f2\ltrch\lang1033 eswapy\f0\rtlch\lang1025 : \'e5\'d0\'c7 \'ce\'ed\'c7\'d1 \'e1\'cc\'da\'e1 \'da\'e1\'c7\'e6\'c9 \'c7\'e1\'e3\'e4\'d4\'e6\'d1 \'c5\'d0\'c7 \'c7\'ce\'ca\'c7\'d1\'e6\'e5\'c7 \'a1 \'dd\'d3\'e6\'dd \'ed\'cf\'dd\'da\'e6\'e4 \'e3\'c8\'e1\'db\'f0\'c7 \'e3\'da\'ed\'e4\'f0\'c7 \'e6\'ed\'cc\'c8 \'c3\'e4 \'ed\'de\'e6\'cf\'e5\'e3 \'c5\'e1\'ec \'d5\'dd\'cd\'c9 \'c7\'e1\'cf\'dd\'da.\par
{\pntext\f5\'B7\tab}\~\f2\ltrch\lang1033 step7\f0\rtlch\lang1025 : \'d3\'da\'d1 \'e3\'e4\'ca\'cc\'df: \'e4\'de\'e6\'e3 \'c8\'ca\'cd\'cf\'ed\'cb \'ca\'c7\'d1\'ed\'ce \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9 \'e6\'c7\'e1\'c3\'d3\'da\'c7\'d1 \'da\'e1\'ec \'c3\'d3\'c7\'d3 \'d4\'e5\'d1\'ed (\'ed\'cc\'c8 \'c3\'e4 \'ca\'df\'e6\'e4 \'e5\'e4\'c7\'df \'da\'e1\'c7\'e3\'c9 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'e1\'d4\'d1\'cd \'df\'ed\'dd\'ed\'c9 \'cd\'d3\'c7\'c8 \'c7\'e1\'d3\'da\'d1) \'a1 \'ed\'cc\'c8 \'c3\'e4 \'ed\'df\'e6\'e4 \'e1\'cf\'ec \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 3 \'ce\'ed\'c7\'d1\'c7\'ca: 1. \'ed\'de\'e6\'e3\'e6\'e4 \'c8\'ca\'cd\'cf\'ed\'cb \'c7\'e1\'d3\'da\'d1 \'ed\'cf\'e6\'ed\'f0\'c7 (\'d3\'ed\'ca\'e3 \'ca\'cd\'cf\'ed\'cb \'ca\'c7\'d1\'ed\'ce \'c7\'e4\'ca\'e5\'c7\'c1 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9 \'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7 \'da\'e1\'ec \'c3\'ed \'cd\'c7\'e1) 2. \'e4\'de\'e6\'e3 \'c8\'ca\'cd\'cf\'ed\'cb \'c7\'e1\'d3\'da\'d1 \'e3\'da \'ca\'c7\'d1\'ed\'ce \'c7\'e4\'ca\'e5\'c7\'c1 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9 3. \'de\'c7\'c8\'e1 \'e1\'e1\'ca\'dd\'c7\'e6\'d6 (\'c5\'d0\'c7 \'df\'c7\'e4\'e6\'c7 \'ed\'d1\'ed\'cf\'e6\'e4 \'c5\'d6\'c7\'dd\'c9 \'c3\'ed \'d3\'da\'d1 \'c3\'e6 \'e3\'e4\'c7\'de\'d4\'ca\'e5 \'da\'e1\'ec \'c7\'e4\'dd\'d1\'c7\'cf). \'c5\'d0\'c7 \'df\'c7\'e4 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'e1\'c7 \'ed\'da\'d1\'dd \'de\'ed\'e3\'c9 \'c7\'e1\'e3\'e4\'ca\'cc \'c7\'e1\'d0\'ed \'ed\'cc\'c8 \'c3\'e4 \'ed\'df\'e6\'e4 \'e5\'e4\'c7\'df \'d1\'c7\'c8\'d8 \'ed\'d3\'e3\'ec (\'d3\'da\'d1 \'c7\'e1\'e3\'e4\'ca\'cc \'c7\'e1\'ce\'c7\'d5 \'c8\'ed) \'a1 \'dd\'d3\'ed\'de\'e6\'e3 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'d1\'c7\'c8\'d8 \'c8\'c7\'e1\'c7\'e4\'ca\'de\'c7\'e1 \'c5\'e1\'ec \'e4\'e3\'e6\'d0\'cc \'e1\'e1\'c5\'cc\'c7\'c8\'c9 \'da\'e1\'ec \'c8\'da\'d6 \'c7\'e1\'c3\'d3\'c6\'e1\'c9 \'e6\'c5\'d1\'d3\'c7\'e1\'e5\'c7 \'c5\'e1\'ec \'cf\'da\'e3 \'c7\'e1\'da\'e3\'e1\'c7\'c1 \'a1 \'e6\'d3\'e4\'de\'e6\'e3 \'c8\'ca\'de\'cf\'ed\'d1 \'c7\'e1\'d3\'da\'d1 \'e6\'c3\'ce\'d8\'c7\'d1\'e5 \'e1\'e5.\par

\pard\rtlpar\widctlpar\qr\cf0\f1\ltrch\fs24\lang1033\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\rtlpar\fi-360\ri720\qr\cf1\f0\rtlch\fs28\lang1025\'c7\'e1\'ce\'d8\'e6\'c9 8: \'c7\'e1\'ca\'cd\'de\'de \'e3\'e4 \'c7\'e1\'e3\'e1\'df\'ed\'c9: \'e4\'cd\'ca\'c7\'cc \'c5\'e1\'ec \'c5\'e4\'d4\'c7\'c1 \'d8\'d1\'ed\'de\'c9 \'e1\'e1\'ca\'cd\'de\'de \'e3\'e4 \'e3\'e1\'df\'ed\'c9 \'c7\'e1\'da\'e4\'d5\'d1.\par
{\pntext\f5\'B7\tab}\f3\'c7\'e1\'ce\'d8\'e6\'c9 9: \'ca\'c3\'df\'ed\'cf \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'e6\'c7\'e1\'e3\'e6\'c7\'dd\'de\'c9 \'da\'e1\'ec \'c7\'e1\'d4\'d1\'e6\'d8 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3 \'e6\'ca\'e6\'de\'ed\'da \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c5\'ce\'e1\'c7\'c1 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'da\'e4 \'c7\'e1\'da\'e4\'d5\'d1 \'c7\'e1\'de\'cf\'ed\'e3 \'e6\'e4\'d4\'d1 \'c7\'e1\'da\'e4\'d5\'d1.\par

\pard\rtlpar\widctlpar\qr\cf0\f1\ltrch\fs24\lang1033\par
\par
\par
\cf1\b\f0\rtlch\fs36\lang1025\'e3\'e1\'c7\'cd\'d9\'c9 \'ce\'c7\'d5\'c9 \'c8\'c7\'e1\'da\'e4\'d5\'d1( \'c7\'e1\'e3\'e4\'ca\'cc) :\cf0\b0\f1\ltrch\fs24\lang1033\par
\cf1\f0\rtlch\fs32\lang1025\'ed\'cc\'c8 \'ca\'cd\'cf\'ed\'cb \'ca\'c7\'d1\'ed\'ce \'c7\'e4\'ca\'e5\'c7\'c1 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9 \'e1\'e1\'da\'e4\'d5\'d1 \'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7 \'e1\'cc\'e3\'ed\'da \'c7\'e1\'da\'e4\'c7\'d5\'d1 \'a1 \'c8\'e3\'da\'e4\'ec \'c2\'ce\'d1 \'c5\'d0\'c7 \'de\'c7\'e3 \'d4\'ce\'d5 \'e3\'c7 \'c8\'c5\'cf\'d1\'c7\'cc \'e3\'e4\'ca\'cc \'e1\'e5 \'dd\'ca\'d1\'c9 \'d5\'e1\'c7\'cd\'ed\'c9 10 \'c3\'d4\'e5\'d1 \'a1 \'e6\'e1\'e3 \'ed\'de\'e3 \'c3\'cd\'cf \'c8\'d4\'d1\'c7\'c1 \'c7\'e1\'e3\'e4\'ca\'cc \'e1\'e3\'cf\'c9 \'d4\'e5\'d1 \'a1 \'c8\'da\'cf \'d4\'e5\'d1 \'ed\'cc\'c8 \'c3\'e4 \'ca\'df\'e6\'e4 \'d5\'e1\'c7\'cd\'ed\'c9 \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7 \'ca\'db\'ed\'d1\'ca \'c5\'e1\'ec 9 \'c3\'d4\'e5\'d1.\cf0\f1\ltrch\fs24\lang1033\par
\~\par
\cf1\f0\rtlch\fs32\lang1025\'ed\'cc\'c8 \'c3\'ed\'d6\'f0\'c7 \'ca\'ce\'dd\'ed\'d6 \'c7\'e1\'c3\'d3\'da\'c7\'d1 \'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7 \'e6\'dd\'de\'f0\'c7 \'e1\'e1\'d1\'de\'e3 \'c7\'e1\'e3\'cd\'cf\'cf. \'e3\'cb\'c7\'e1: \'ed\'d1\'ed\'cf \'cc\'e6\'e4 \'c8\'ed\'da \'cf\'e6\'d1\'c9 \f2\ltrch\lang1033 IELTS\f0\rtlch\lang1025  \'c7\'e1\'d5\'c7\'e1\'cd\'c9 \'e1\'e3\'cf\'c9 12 \'d4\'e5\'d1\'f0\'c7 \'e3\'e4\'d0 \'ed\'e6\'e3 \'c7\'e1\'d4\'d1\'c7\'c1 \'a1 \'c7\'d3\'ca\'ce\'cf\'e3 \f2\ltrch\lang1033 John\f0\rtlch\lang1025  \'c7\'e1\'cf\'e6\'d1\'c9 \'e1\'e3\'cf\'c9 \'d4\'e5\'d1\'ed\'e4 \'e6\'de\'cf \'c7\'e4\'ca\'e5\'ec \'e3\'e4 \'c7\'ce\'ca\'c8\'c7\'d1 \f2\ltrch\lang1033 IELTS\f0\rtlch\lang1025  \'a1 \'e6\'c7\'e1\'c2\'e4 \'ed\'d1\'ed\'cf \'c8\'ed\'da \'e5\'d0\'e5 \'c7\'e1\'cf\'e6\'d1\'c9 \'c5\'e1\'ec \'d4\'ce\'d5 \'c2\'ce\'d1 \'a1 \'c3\'d1\'d3\'e1 \f2\ltrch\lang1033 John\f0\rtlch\lang1025  \'e5\'d0\'c7 \'cf\'e6\'d1\'c9 \'da\'e1\'ec \'e3\'e4\'d5\'c9 \f2\ltrch\lang1033 Eswapy\f0\rtlch\lang1025  \'c8\'ca\'c7\'d1\'ed\'ce 1-1-2020 \'c8\'d5\'e1\'c7\'cd\'ed\'c9 10 \'c3\'d4\'e5\'d1 \'e6\'de\'cf \'cd\'cf\'cf \'c7\'e1\'d3\'da\'d1 \'c8\'dc: 200 \'cf\'e6\'e1\'c7\'d1 \'c3\'e3\'d1\'ed\'df\'ed \'a1 \'df\'c7\'e4\'ca \'c7\'e1\'cf\'e6\'d1\'c9 \'d5\'da\'c8\'c9 \'c7\'e1\'c8\'ed\'da \'a1 \'ed\'cc\'c8 \'da\'e1\'ec \'c7\'e1\'e3\'e4\'d5\'c9 \'ca\'cd\'cf\'ed\'cb \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9 \'e6\'c7\'e1\'d3\'da\'d1 \'d4\'e5\'d1\'ed\'f0\'c7 \'e6\'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7 \'da\'e1\'ec \'c7\'e1\'e4\'cd\'e6 \'c7\'e1\'ca\'c7\'e1\'ed:\cf0\f1\ltrch\fs24\lang1033\par
\~\par
\~\par
\cf1\f0\rtlch\fs32\lang1025 2020 = \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9: 10 \'c3\'d4\'e5\'d1 \'a1 \'c7\'e1\'d3\'da\'d1: 200 \\ 10 = 20 \'cf\'e6\'e1\'c7\'d1\'f0\'c7 \'c3\'e3\'d1\'ed\'df\'ed\'f0\'c7 \'d4\'e5\'d1\'ed\'f0\'c7 (\'ed\'cc\'c8 \'c3\'e4 \'ed\'ca\'e3 \'d0\'e1\'df \'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7) \'cb\'e3 \'ed\'cc\'c8 \'da\'e1\'ec \'c7\'e1\'e4\'d9\'c7\'e3 \'c7\'e1\'c3\'d3\'c7\'d3\'ed \'ca\'cd\'cf\'ed\'cb \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'ca\'ed \'ca\'d9\'e5\'d1 \'da\'e1\'ec \'e5\'d0\'c7 \'c7\'e1\'e3\'e4\'ca\'cc \'df\'e1 \'d4\'e5\'d1 \'da\'e4 \'d8\'d1\'ed\'de \'ca\'de\'e1\'ed\'e1 \'d4\'e5\'d1 \'e6\'c7\'cd\'cf \'e3\'e4 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9 \'e6\'ce\'dd\'d6 \'c7\'e1\'d3\'da\'d1 \'c8\'e6\'c7\'de\'da 20 \'cf\'e6\'e1\'c7\'d1\'f0\'c7 \'c3\'e3\'d1\'ed\'df\'ed\'f0\'c7 \'df\'e1 \'d4\'e5\'d1 \'da\'e1\'ec \'c7\'e1\'e4\'cd\'e6 \'c7\'e1\'ca\'c7\'e1\'ed:\cf0\f1\ltrch\fs24\lang1033\par
\~\par
\cf1\f0\rtlch\fs32\lang1025 1-1-2020 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9: 10 \'c3\'d4\'e5\'d1 \'a1 \'c7\'e1\'d3\'da\'d1: 200 \'cf\'e6\'e1\'c7\'d1 \'c3\'e3\'d1\'ed\'df\'ed\cf0\f1\ltrch\fs24\lang1033\par
\cf1\f0\rtlch\fs32\lang1025 1-2-2020 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9: 9 \'c3\'d4\'e5\'d1 \'a1 \'c7\'e1\'d3\'da\'d1: 180 \'cf\'e6\'e1\'c7\'d1 \'c3\'e3\'d1\'ed\'df\'ed\cf0\f1\ltrch\fs24\lang1033\par
\cf1\f0\rtlch\fs32\lang1025 1-3-2020 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9: 8 \'c3\'d4\'e5\'d1 \'a1 \'c7\'e1\'d3\'da\'d1: 160 \'cf\'e6\'e1\'c7\'d1 \'c3\'e3\'d1\'ed\'df\'ed\cf0\f1\ltrch\fs24\lang1033\par
\cf1\f0\rtlch\fs32\lang1025 1-4-2020 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9: 7 \'c3\'d4\'e5\'d1 \'a1 \'c7\'e1\'d3\'da\'d1: 140 \'cf\'e6\'e1\'c7\'d1 \'c3\'e3\'d1\'ed\'df\'ed\cf0\f1\ltrch\fs24\lang1033\par
\cf1\f0\rtlch\fs32\lang1025 1-5-2020 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9: 6 \'c3\'d4\'e5\'d1 \'a1 \'c7\'e1\'d3\'da\'d1: 120 \'cf\'e6\'e1\'c7\'d1 \'c3\'e3\'d1\'ed\'df\'ed\cf0\f1\ltrch\fs24\lang1033\par
\cf1\f0\rtlch\fs32\lang1025 1-6-2020 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9: 5 \'c3\'d4\'e5\'d1 \'a1 \'c7\'e1\'d3\'da\'d1: 100 \'cf\'e6\'e1\'c7\'d1 \'c3\'e3\'d1\'ed\'df\'ed\cf0\f1\ltrch\fs24\lang1033\par
\cf1\f0\rtlch\fs32\lang1025 1-7-2020 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9: 4 \'c3\'d4\'e5\'d1 \'a1 \'c7\'e1\'d3\'da\'d1: 80 \'cf\'e6\'e1\'c7\'d1 \'c3\'e3\'d1\'ed\'df\'ed\cf0\f1\ltrch\fs24\lang1033\par
\cf1\f0\rtlch\fs32\lang1025 1-8-2020 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9: 3 \'c3\'d4\'e5\'d1 \'a1 \'c7\'e1\'d3\'da\'d1: 60 \'cf\'e6\'e1\'c7\'d1\'f0\'c7 \'c3\'e3\'d1\'ed\'df\'ed\'f0\'c7\cf0\f1\ltrch\fs24\lang1033\par
\cf1\f0\rtlch\fs32\lang1025 1-9-2020 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9: \'d4\'e5\'d1\'ed\'e4 \'a1 \'c7\'e1\'d3\'da\'d1: 40 \'cf\'e6\'e1\'c7\'d1 \'c3\'e3\'d1\'ed\'df\'ed\cf0\f1\ltrch\fs24\lang1033\par
\cf1\f0\rtlch\fs32\lang1025 1-10-2020 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9: 1 \'d4\'e5\'d1 \'a1 \'c7\'e1\'d3\'da\'d1: 20 \'cf\'e6\'e1\'c7\'d1 \'c3\'e3\'d1\'ed\'df\'ed\cf0\f1\ltrch\fs24\lang1033\par
\~\par
\cf1\f0\rtlch\fs32\lang1025 1-11-2020 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9: 0 \'d4\'e5\'d1 \'a1 \'c7\'e1\'d3\'da\'d1: 0 \'cf\'e6\'e1\'c7\'d1 \'c3\'e3\'d1\'ed\'df\'ed (\'c7\'e1\'e3\'e4\'ca\'cc \'e1\'e3 \'ed\'da\'cf \'d5\'c7\'e1\'cd\'f0\'c7 \'e6\'e1\'c7 \'ed\'e3\'df\'e4 \'c8\'ed\'da\'e5) \'ed\'cc\'c8 \'cd\'d9\'d1\'e5 \'a1 \'e1\'c7 \'e4\'d1\'ed\'cf \'cd\'d0\'dd\'e5 \'a1 \'d3\'e4\'de\'e6\'e3 \'dd\'de\'d8 \'c8\'cd\'d9\'d1 \'ce\'ed\'c7\'d1 \'c7\'e1\'d4\'d1\'c7\'c1.\cf0\f1\ltrch\fs24\lang1033\par
\cf1\highlight4\b\f0\rtlch\fs36\lang1025\'c7\'e1\'e3\'e4\'ca\'cc\'c7\'ca \'c7\'e1\'de\'cf\'ed\'e3\'c9 \'c3\'e6 \'e3\'e4\'ca\'e5\'ed\'c9 \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9:\cf0\highlight0\b0\f1\ltrch\fs24\lang1033\par
\cf1\highlight4\f0\rtlch\fs36\lang1025\'ed\'cc\'c8 \'c3\'e4 \'ed\'df\'e6\'e4 \'c7\'e1\'e3\'e4\'ca\'cc \'e3\'e4\'ca\'e5\'ed \'c7\'e1\'d5\'e1\'c7\'cd\'ed\'c9 \'e3\'ca\'c7\'cd\'f0\'c7 \'e1\'e1\'da\'d1\'d6 \'dd\'de\'d8 \'a1 \'e6\'e1\'df\'e4 \'e1\'c7 \'ed\'e3\'df\'e4 \'e1\'c3\'cd\'cf \'d4\'d1\'c7\'c6\'e5 (\'e1\'c7 \'ed\'e4\'c8\'db\'ed \'cd\'d0\'dd\'e5 \'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7). \'ed\'e3\'df\'e4 \'e1\'e1\'e3\'d3\'c4\'e6\'e1 \'c3\'e6 \'c7\'e1\'e4\'c7\'d4\'d1 \'cd\'d0\'dd\'e5\'c7.\cf0\highlight0\f1\ltrch\fs24\lang1033\par
\cf1\highlight4\f0\rtlch\fs36\lang1025\'ca\'e3 \'e4\'d4\'d1 \'c7\'e1\'e3\'e4\'ca\'cc\'c7\'ca \'de\'c8\'e1 \'d4\'e5\'d1\'ed\'e4: \'d3\'ed\'ca\'e3 \'c5\'d1\'d3\'c7\'e1 \'c8\'d1\'ed\'cf \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed \'d4\'e5\'d1\'ed \'c5\'e1\'ec \'c7\'e1\'e4\'c7\'d4\'d1 \'e1\'ca\'cd\'cf\'ed\'cb \'e3\'e4\'d4\'e6\'d1\'e5 \'e1\'e3\'cf\'c9 4 \'c3\'d4\'e5\'d1 (\'c8\'cd\'cf \'c3\'de\'d5\'ec 6 \'c3\'d4\'e5\'d1 \'e3\'e4\'d0 \'ca\'c7\'d1\'ed\'ce \'c7\'e1\'e4\'d4\'d1).\cf0\highlight0\f1\ltrch\fs24\lang1033\par
\cf1\highlight4\f0\rtlch\fs36\lang1025\'ed\'cd\'d0\'dd \'c7\'e1\'e3\'d3\'c4\'e6\'e1 \'ed\'cf\'e6\'ed\'f0\'c7 \'c7\'e1\'da\'e4\'c7\'d5\'d1 \'c7\'e1\'ca\'ed \'ca\'e3 \'e4\'d4\'d1\'e5\'c7 \'e3\'e4\'d0 6 \'c3\'d4\'e5\'d1.\cf0\highlight0\f1\ltrch\fs24\lang1033\par
\cf1\highlight4\f0\rtlch\fs36\lang1025\'ca\'e3 \'c7\'e1\'ca\'cd\'de\'de \'e3\'e4 \'da\'e4\'c7\'d5\'d1 \f2\ltrch\lang1033 Eswapy\f0\rtlch\lang1025  \'c7\'e1\'ca\'ed \'ca\'e3 \'e4\'d4\'d1\'e5\'c7 \'de\'c8\'e1 6 \'c3\'d4\'e5\'d1: \'e4\'cd\'ca\'dd\'d9 \'c8\'e5\'c7 \'e1\'e3\'cf\'c9 6 \'c3\'d4\'e5\'d1 \'c3\'ce\'d1\'ec (\'c5\'cc\'e3\'c7\'e1\'ed 12 \'dd\'d1\'c7\'d4\'c9) \'cb\'e3 \'e4\'c8\'ed\'da\'e5\'c7 \'c8\'c7\'d3\'e3\'e4\'c7.\cf0\highlight0\f1\ltrch\fs24\lang1033\par

\pard\ltrpar\widctlpar\sa160\sl252\slmult1\f4\fs22\par
}
 