.add-input {
  position: relative;
}

.add-more {
  position: absolute;
  left: 50%;
  //bottom: 0;
  top: 0;
}
.evaluation-questions th,
.evaluation-questions td {
  font-weight: normal;
  font-size: 14px;
}
.table-responsive {
  color: $primary;
  position: relative;
  border-collapse: collapse;
}
.table-with-scroll {
  max-height: 350px;
  overflow-y: scroll;
}

.add-card {
  background-color: #fcfcfc;
  padding: 15px;
}
.evaluation-questions {
  th:first-child {
    border-right: none;
  }

  .table-striped tbody tr:nth-of-type(odd) {
    background-color: white;
  }

  .table-striped tbody tr:nth-of-type(even),
  .table-striped thead {
    background-color: #f1f1f1;
  }

  thead tr th {
    background-color: #f1f1f1;
  }

  td:nth-child(3) {
    color: $primary;
  }

  td:last-child {
    color: $primary;
  }
}

.pagination {
  .page-link {
    padding: 0.5rem 0.7rem;

    &.next {
      padding: 0.5rem 0.9rem;
    }
  }

  @media (min-width: $minLarge) {
    .page-link {
      padding: 0.5rem 0.9rem;

      &.next {
        padding: 0.5rem 1.3rem;
      }
    }
  }

  a.page-link {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    margin: 3px;
    border-radius: 5px;
    color: black;
  }

  .page-item.active .page-link {
    z-index: 1;
    color: black;
    background-color: #f1f1f1;
    border-color: white;
    //box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    margin-top: 3px;
    border-radius: 5px;
  }
}

.table-special {
  th,
  td {
    //@media (min-width: $minSmall) {
    //padding-right: 6px;
    //padding-left: 15px;
    //}
  }

  td:last-child,
  td:nth-child(3) {
    color: inherit;
  }

  td.successfully {
    color: $primary;
  }

  td.failure {
    color: #ec5e4b;
  }
}

.account-settings {
  span.replace {
    color: $primary;
    font-size: 14px;
    @media (min-width: $minLarge) {
      font-size: 20px !important;
    }
  }

  .payment-type {
    ul {
      li {
        h6 {
          font-weight: normal;
        }
      }
    }
  }

  .replace-img {
    @mixin object-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    $circleSize: 120px;
    $radius: 50%;
    $shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
    $fontColor: rgb(250, 250, 250);

    .profile-pic {
      color: transparent;
      transition: all 0.3s ease;
      @include object-center;
      position: relative;
      transition: all 0.3s ease;
      height: $circleSize;
      width: $circleSize;
      @media (min-width: $minLarge) {
        height: 150px;
        width: 150px;
      }
      input {
        display: none;
      }

      img {
        position: absolute;
        object-fit: cover;
        width: $circleSize;
        height: $circleSize;
        box-shadow: $shadow;
        border-radius: $radius;
        z-index: 0;

        border: 1px solid rgba($formColor, 0.5);
        padding: 10px;
        display: flex;
        @media (min-width: $minLarge) {
          height: 150px;
          width: 150px;
        }
      }

      .-label {
        cursor: pointer;
        height: $circleSize;
        width: $circleSize;
      }

      &:hover {
        .-label {
          @include object-center;
          background-color: rgba($primary, 0.6);
          z-index: 10000;
          color: $fontColor;
          transition: background-color 0.2s ease-in-out;
          border-radius: $radius;
          margin-bottom: 0;
          @media (min-width: $minLarge) {
            height: 150px;
            width: 150px;
          }
        }
      }
    }
    .profile-pic.img-replace-square {
      img {
        border-radius: 10px;
        border: none;
      }
      .-label {
        cursor: pointer;
        height: $circleSize;
        width: $circleSize;
      }

      &:hover {
        .-label {
          @include object-center;
          background-color: transparent;
          z-index: 10000;
          color: $fontColor;
          transition: background-color 0.2s ease-in-out;
          border-radius: 10px;
          margin-bottom: 0;
          @media (min-width: $minLarge) {
            height: 150px;
            width: 150px;
          }
        }
      }
      button.add-img-plus {
        display: contents;
        font-size: 22px;
        color: $gray;
        display: flex;
        position: absolute;
        z-index: 55555555555555555;
      }
    }

    span {
      display: inline-flex;
      //padding: .2em;
      font-size: 13px;

      @media (min-width: $minLarge) {
        font-size: 20px;
      }
    }
  }

  form input,
  form textarea,
  form select {
    background-color: #ffffff !important;
  }
  .buttons-close {
    button {
      background-color: #fb5b5b;
      color: white;

      &:hover {
        background-color: $secondary;
      }
    }
  }
  .agree-of-terms {
    input,
    label {
      color: $secondary;
    }
  }
  #Payment-Record {
    h6 {
      color: $primary;
    }
    color: #161c2a;

    .order-data {
      font-size: 14px;
    }
    .time {
      border-left: 1px solid $gray;
      margin-left: 40px;
      padding: 0 5px;
      @media (max-width: $maxMobile) {
        margin-left: 20px;
      }
    }
    .order-number {
      border-bottom: 1px solid $formColor;
    }
  }
}

.cart {
  .cart-summary {
    //height: 40px;

    padding: 18px 0;
    background-color: white;
    border-radius: 6px;
    margin-bottom: 20px;
    position: relative;
    @media (max-width: $maxMobile) {
      padding: 11px 0;
    }

    h5 {
      color: $primary;
    }

    h5.title-cart {
      padding: 4px 30px 0;
    }

    h5.number {
      position: absolute;
      --size: 50px;
      left: calc(-1 * var(--size) - -17px);
      line-height: var(--size);
      width: var(--size);
      height: var(--size);
      top: 8px;
      background: white;
      border-radius: 50%;
      text-align: center;
      border: 1px solid white;
      font-size: 1.2rem;
      line-height: 1.5;
      color: $primary;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.08);
      @media (max-width: $maxMobile) {
        --size: 33px;
        line-height: 0.9;
        font-size: 1rem;
      }
    }
    &.active {
      background-color: $primary;

      h5.number {
        color: white;
        background-color: $primary;
      }
      h5.title-cart {
        color: white;
      }

      //h5 {
      //  color: white;
      //}
    }
  }
  .cart-border {
    position: relative;
    &:before {
      right: 14px;
      position: absolute;
      content: "";
      background-color: $gray-50;
      bottom: 0;
      width: 93%;
      height: 1px;
    }
  }
}

.payment-type {
  ul.menu {
    border: 1px solid rgba($formColor, 0.5);

    li:first-child {
      background-color: $gray-50;
      padding: 18px 0 18px 15%;
      position: relative;
      &:before {
        content: " ";
        position: absolute;
        background-color: $secondary;
        height: 82%;
        //width: 3px;
        border-radius: 50px;
        right: 5px;
        border: 3px solid $primary;
        top: 3px;
      }
    }

    li.menu-item h6 {
      color: #040506;
    }
    li.menu-item.active {
      position: relative;
      &:before {
        content: " ";
        position: absolute;
        background-color: $secondary;
        height: 82%;
        //width: 3px;
        border-radius: 50px;
        right: 5px;
        border: 3px solid $secondary;
        top: 3px;
      }
      h6 {
        color: #040506;
      }
    }
    li:not(:last-child) {
      border-bottom: 1px solid rgba($formColor, 0.5);
    }
  }
  li {
    display: flex;
    padding-left: 15%;
  }
}
.content {
  display: none;
}

.content.active {
  display: block;
}

ul.manage {
  li {
    color: $secondary;
    padding: 5px 0;
  }
  li:not(:last-child) {
    border-bottom: 3px solid $gray-50;
  }
}

.form-verification {
  position: relative;
  &:before {
    position: absolute;
    content: "";
    border: 3px solid $gray-50;
    width: 80%;
    bottom: -15px;
  }
}

.add-img {
  @mixin object-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  $circleSize: 120px;
  $radius: 10px;
  $shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
  $fontColor: rgb(250, 250, 250);

  .profile-pic {
    color: transparent;
    transition: all 0.3s ease;
    background-color: $gray-50;
    @include object-center;
    position: relative;
    transition: all 0.3s ease;
    border-radius: $radius;
    height: $circleSize;
    width: $circleSize;
    @media (min-width: $minLarge) {
      height: 150px;
      width: 150px;
    }

    button.add-img-plus {
      display: contents;
      font-size: 22px;
      color: $gray;
    }
  }
}

.Subscribed {
  .card {
    border: 1px solid $gray-50;
    border-radius: 10px;
    color: $gray;

    .card-body,
    .card-header,
    .card-footer {
      background-color: rgba($light-gray, 0.23);
    }

    h2 {
      color: #040506;
      font-size: 40px;
      font-weight: bold;
      position: relative;
      span {
        position: absolute;
        top: 6px;
        margin-left: -9px;
      }
    }
    &:hover {
      background: linear-gradient(146deg, $primary, 27%, $secondary);
      border: none;
      color: white;
      .card-header,
      .card-footer {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
      }
      h2 {
        color: white;
      }
    }
  }
  .subscribe {
    @media (min-width: $maxMedium) and (max-width: $minLarge) {
      padding: 8px;
    }
  }
}

#Payment {
  h6 {
    color: $primary;
  }
  color: #161c2a;

  .order-data {
    font-size: 14px;
  }
  .time {
    border-left: 1px solid $gray;
    margin-left: 40px;
    padding: 0 5px;
    @media (max-width: $maxMobile) {
      margin-left: 20px;
    }
  }
  .order-number {
    border-bottom: 1px solid $formColor;
  }
}

.modal-close-account {
  p {
    width: 70%;
    margin: auto;
    color: #c9c9c9;
  }
}

.new-item {
  .item {
    color: #040506;
    padding: 12px 12px 12px 15%;
  }
  //padding-left: 15%;
}
